.wrap {
    height: calc(100vh - 200px);
    width: 90vh;
}
.wrap-smsize {
    margin: 10px;
    position: absolute;
    top: 50px;
    bottom: 30px;
    left: 0;
    right: 0;
}

.contents {
    width: calc(100% - 10px);
    display: grid;
    grid-template-rows: 20px;
    overflow: auto;
    padding: 0px 5px;
    font-size: 13px;
}

.contents-smsize {
    margin: 10px;
    position: absolute;
    top: 50px;
    bottom: 20px;
    left: 0;
    right: 0;
}

.grid-header-column {
    border-top: 1px solid #a9a8a8;
    border-left: 1px solid #a9a8a8;
    border-bottom: 1px solid #a9a8a8;
}
.grid-header-last-column {
    border-right: 1px solid #a9a8a8;
    // border: 1px solid #a9a8a8;
}
// カラムヘッダ以外のセルの上と左
.grid-column-top-left {
    border-top: 1px solid #a9a8a8;
    border-left: 1px solid #a9a8a8;
}
.grid-column-top-left-right {
    border-top: 1px solid #a9a8a8;
    border-left: 1px solid #a9a8a8;
    border-right: 1px solid #a9a8a8;
}

// カラムヘッダのセルの上と左と下
.grid-column-top-left-bottom {
    border-top: 1px solid #a9a8a8;
    border-left: 1px solid #a9a8a8;
    border-bottom: 1px solid #a9a8a8;
}
.grid-column-all {
    // border: 1px solid #a9a8a8;
}

.timerange {
    font-size: 90%;
}
.date-column {
    height: 20px;
    line-height: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    background-color: #ffffff;

}
.saturday {
    background-color: #def1fe !important;
}
.sunday {
    background-color: #fee9eb !important;
}
.name {
    padding: 3px;
    background-color: #f5f5f5;
}
.week{
    background-color: #f5f5f5;
}
.event {
    margin-bottom: 3px;
}
.person-event {
    padding: 10px;
}

.person-event:hover {
    background-color: rgb(182, 230, 241);
}

.grid-select{
    background-color: rgb(0, 204, 255);
}

.user-input {
    background-color: white;
    // box-shadow: 0px 0px 4px inset;
    line-height: 18px;
    mat-icon {
        font-size: 18px;
    }
    input {
        background-color: rgba(255,255,255,0);
        border: none;
        height: 18px;
        width: calc(100% - 5px);
        padding-left: 5px;
    }
    .input-field {
        display: grid;
        grid-template-rows: 24px;
        grid-template-columns: 1fr 22px;
    }
}
.search-name{
    position: relative;
}
.search-icon{
    vertical-align: -webkit-baseline-middle;
    color: #a9a8a8;
}
.icon-column {
    position: absolute;
    right: 0px;
    top: 0px;

}
.none-disp {
    display: none;
}
.todayBackgraund{
    background-color: #FFF8DC
}
