#layout-test {
    display: grid; /* グリッドレイアウトを使用する場所に記述する */
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(4, 200px);

    margin-top: 10%;
    font-size: 30px;
    text-align: center;
}
   

#div1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: #cc0000;
}
#div2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #3366ff;
}
#div3 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color: #ffff33;
}
#div4 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    background-color: #339900;
}
#div5 {
    grid-row: 2/ 3;
    grid-column: 3 / 4;
    background-color: #663399;
}
#div6 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    background-color: #ff6699;
}

